# oauth

./: .project  pom.xml
src/main/java/com/okta/oauth/: OAuth2Callback.java  OAuth2Client.java  OAuth2Details.java  OAuth2GetUserInfo.java  OAuthConstants.java  OAuthUtils.java  Oauth2Client.config  Oauth2ClientGoogle.config  Test.java
src/main/java/com/okta/oauth/bean/: Address.java  Tokens.java  User.java
src/main/resources/: Oktaconf.properties  commons-logging.properties  log4j.properties
src/main/webapp/: index.html  index.jsp  login.jsp  success.jsp  tokens.jsp  userDetails.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/: web.xml
