APIKey=00edMbPYtPPyeBRFpXlwiEitwDDTJLzTwDIsCr0N5I
url=https\://socialidm.oktapreview.com
cookieid=oktacookieid
cookietoken=oktacookietoken
imgBckup="https://upload.wikimedia.org/wikipedia/en/thumb/7/7e/Oldacmelogo.png/200px-Oldacmelogo.png"
img="https://s27.postimg.org/nz1pn8qg3/symantec_logo.png"
loginText=Symantec
turnOnEntepriseLogin=true
turnOnSocialLogin=true